<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/baseImageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/background" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/redImageButton"
        android:background="@null"
        android:src="@drawable/red_btn_state"
        android:layout_alignTop="@+id/baseImageView"
        android:layout_alignLeft="@+id/baseImageView"
        android:layout_alignStart="@+id/baseImageView"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blueImageButton"
        android:background="@null"
        android:src="@drawable/blue_btn_state"
        android:layout_alignBottom="@+id/baseImageView"
        android:layout_alignLeft="@+id/baseImageView"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/greenImageButton"
        android:background="@null"
        android:src="@drawable/green_btn_state"
        android:layout_alignBottom="@+id/baseImageView"
        android:layout_alignRight="@+id/baseImageView"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yellowImageButton"
        android:background="@null"
        android:src="@drawable/yellow_btn_state"
        android:layout_alignTop="@+id/baseImageView"
        android:layout_alignRight="@+id/baseImageView"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startImageButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:src="@drawable/start_btn_state" />

</RelativeLayout>
